description("myshop api module")

dependencies {
    implementation project(':myshop-common')
    implementation project(':myshop-core')
    implementation project(':myshop-worker')
    implementation project(':clients:kafka')
    implementation project(':clients:core-web')

    implementation project(':clients:distributed-lock-aop')


    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.kafka:spring-kafka'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation(testFixtures(project(":myshop-core")))
}
