# MyShop

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
clients/core-web/: build.gradle
clients/core-web/src/main/java/com/example/myshop/: SwaggerConfig.java
clients/core-web/src/main/java/com/example/myshop/filter/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
clients/core-web/src/main/java/com/example/myshop/response/: CommonApiControllerAdvice.java
clients/core-web/src/main/java/com/example/myshop/uploader/: LocalFileUploader.java
clients/core-web/src/main/java/com/example/myshop/utils/: TokenProvider.java
clients/core-web/src/main/resources/: application-authentication.yml  application-file.yml
clients/distributed-lock-aop/: build.gradle
clients/distributed-lock-aop/src/main/java/com/example/myshop/annotation/: DistributedLock.java
clients/distributed-lock-aop/src/main/java/com/example/myshop/aspect/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
clients/kafka/: build.gradle
clients/kafka/src/main/resources/: application-kafka.yaml
clients/kafka/src/test/java/com/example/myshop/: KafkaApplicationTests.java
docker-compose/: docker-compose-akhq.yml
myshop-admin/myshop-admin-server/: build.gradle
myshop-admin/myshop-admin-server/src/main/java/com/example/myshop/: MyShopAdminServerApplication.java
myshop-admin/myshop-admin-server/src/main/java/com/example/myshop/config/: AdminWebMvcConfig.java  JpaAuditingConfig.java
myshop-admin/myshop-admin-server/src/main/java/com/example/myshop/security/: AdminPrincipal.java  SecurityConfig.java
myshop-admin/myshop-admin-server/src/main/resources/: application-logging.yml  application-server-port.yml  application-static-resource.yml  application.yml
myshop-admin/myshop-admin-server/src/test/java/com/example/myshop/: Fixtures.java  MyShopAdminServerApplicationTests.java
myshop-api/: build.gradle
myshop-api/src/main/java/com/example/myshop/: MyShopApiApplication.java
myshop-api/src/main/java/com/example/myshop/config/: JpaAuditingConfig.java  OrderEventSenderConfig.java  PasswordEncoderConfig.java  WebConfiguration.java
myshop-api/src/main/java/com/example/myshop/member/application/: MemberCommand.java  MemberLoginService.java  MemberLoginServiceImpl.java  MemberQueryService.java  MemberService.java  MemberServiceImpl.java
myshop-api/src/main/java/com/example/myshop/member/interfaces/: MemberController.java  MemberDto.java  MemberDtoMapper.java  MemberPrincipal.java  MemberQueryController.java  MemberQueryDtoMapper.java  MemberResponseDto.java
myshop-api/src/main/java/com/example/myshop/order/application/: InventoryFacade.java  InventoryService.java  OrderCommand.java  OrderInfoMapper.java  OrderMapper.java  OrderQueryService.java  OrderQueryServiceImpl.java  OrderService.java  OrderServiceImpl.java
myshop-api/src/main/java/com/example/myshop/order/interfaces/: OrderController.java  OrderDto.java  OrderDtoMapper.java  OrderQueryController.java  OrderQueryDtoMapper.java  OrderResponseDto.java
myshop-api/src/main/java/com/example/myshop/review/application/: ReviewCommand.java  ReviewInfoMapper.java  ReviewQueryService.java  ReviewQueryServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
myshop-api/src/main/java/com/example/myshop/review/interfaces/: ReviewController.java  ReviewDto.java  ReviewDtoMapper.java  ReviewQueryController.java  ReviewResponseDto.java  ReviewResponseDtoMapper.java
myshop-api/src/main/java/com/example/myshop/security/: SecurityConfig.java
myshop-api/src/main/resources/: application-logging.yml  application-server-port.yml  application.yml
myshop-api/src/test/java/com/example/myshop/: ApiFixtures.java  MyShopApiApplicationTests.java
myshop-api/src/test/java/com/example/myshop/order/application/: OrderServiceKafkaTest.java  OrderServiceTest.java
myshop-api/src/test/java/com/example/myshop/review/application/: ReviewServiceImplTest.java
myshop-batch/: build.gradle
myshop-batch/src/main/java/com/example/myshop/: MyShopBatchApplication.java
myshop-batch/src/main/java/com/example/myshop/batch/: OrderStatisticsConfig.java
myshop-batch/src/main/java/com/example/myshop/domain/: OrderStatistics.java
myshop-batch/src/main/java/com/example/myshop/repository/: OrderStatisticsRepository.java
myshop-batch/src/main/resources/: application-logging.yml  application-server-port.yml  application.yml
myshop-batch/src/test/java/com/example/myshop/: MyShopBatchApplicationTests.java
myshop-core/: build.gradle
myshop-core/src/main/java/com/example/myshop/common/jpa/: AbstractEntity.java  Money.java  MoneyConverter.java  Password.java  Ratio.java  RatioConverter.java  RoleType.java
myshop-core/src/main/java/com/example/myshop/item/dto/: ItemSearchCondition.java
myshop-core/src/main/java/com/example/myshop/member/domain/: Member.java  MemberGrade.java  MemberInfo.java  MemberLogInInfo.java  MemberReader.java  MemberStore.java
myshop-core/src/main/java/com/example/myshop/member/infrastructure/: MemberJpaReader.java  MemberJpaRepository.java  MemberJpaStore.java
myshop-core/src/main/resources/: application-db.yml
myshop-core/src/test/java/com/example/myshop/: CoreTestConfiguration.java  MyshopCoreApplicationTest.java
myshop-core/src/test/java/com/example/myshop/config/: TestJpaConfig.java
myshop-core/src/testFixtures/java/com/example/myshop/: CoreFixtures.java  InMemoryDBJpaTest.java  IntegrationTest.java
myshop-worker/: build.gradle
myshop-worker/src/main/java/com/example/myshop/: MyShopWorkerApplication.java
myshop-worker/src/main/java/com/example/myshop/consumer/: OrderCanceledMessageConsumer.java  OrderCompletedMessageConsumer.java
myshop-worker/src/main/java/com/example/myshop/domain/: OrderEventHistory.java  OrderEventHistoryReader.java  OrderEventHistoryStore.java  OrderEventType.java
myshop-worker/src/main/resources/: application-server-port.yml  application.yml
myshop-worker/src/test/java/com/example/myshop/: CoreTestConfiguration.java
(+261 files in other folders)
