plugins {
    id 'java-test-fixtures'
}

apply plugin: "java-library"

description("myshop-core module")

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':myshop-common')

    api("org.springframework.boot:spring-boot-starter")
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("org.springframework.boot:spring-boot-starter-validation")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    api("org.mariadb.jdbc:mariadb-java-client")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly("com.h2database:h2")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testFixturesImplementation(project(":myshop-common"))
    testFixturesImplementation("org.springframework.boot:spring-boot-starter-test")
    testFixturesImplementation 'org.springframework.kafka:spring-kafka-test'
}
