description("myshop batch module")

dependencies {
    implementation project(':myshop-common')
    implementation project(':myshop-core')

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation("org.springframework.batch:spring-batch-test")
}

